// Write the program to display all possible ways to declare array
let arr = [];
console.log(arr);
let arr1 = [2,5,6];
console.log(arr1);
let arr2 = new Array();
console.log(arr2);
let arr3 = new Array(5);
console.log(arr3);
let arr4 = new Array(5,9,1,4);
console.log(arr4);
console.log('----------------------');

// Verify the array is object or not
let arr = [];
console.log(typeof(arr));
console.log('-----------------------');

// Write a program to access the array element
function arrAccess(arr){
    for(let i=0; i<arr.length; i++){
        console.log(arr[i]);
    }
}
arrAccess([4,9,1,6,2,0]);
console.log('----------------------');

// Write a program to print the array length
let arr = [4,9,1,6,2,0];
console.log(arr.length);
console.log('----------------------');

// Write a program to display how many ways we can print array element
function arrEleAccess(arr){
    //First approach
    for(let i of arr){
        console.log(i);
    }
    console.log('-----------------');
    
    //Second approach
    arr.forEach(el => console.log(el));
    console.log('-----------------');
    
    //Third approach
    for(let i=0; i<arr.length; i++){
        console.log(arr[i]);
    }
    console.log('-----------------');
    
    //Fourth approach
    arr.map(el => console.log(el));
    console.log('-----------------');
    
    //Fifth approach
    arr.filter(el => console.log(el));
    console.log('-----------------');
}
arrEleAccess([23,67,90,71]);
console.log('-----------------');

// Write a program to display first element of array
function arrEleFirstAccess(arr){
    console.log(arr[0]);
}
arrEleFirstAccess([23,67,90,71]);
console.log('-----------------');

// Write a program to display last element of array
function arrEleLastAccess(arr){
    console.log(arr[arr.length-1]);
}
arrEleLastAccess([23,67,90,71]);
console.log('-----------------');

// Write a program to reverse the array element
function arrEleReverse(arr){
    for(let i=arr.length-1; i>=0; i--){
        console.log(arr[i]);
    }
}
arrEleReverse([23,67,90,71]);
console.log('-----------------');

// Write a program to check whether the element is empty or not if array not empty then print the elements
function checkArrLength(arr){
    if(arr.length > 0){
        for(let i of arr){
            console.log(i);
        }
    }
    else{
        console.log('Array is empty');
    }
}
checkArrLength([2,5,8,6,1,3,7,10,19]);
console.log('-----------------------');

// Write a program to check the array IndexOutofBound exception before printing elements of an array
function arrIOBException(arr,index){
    try{
        if(index <= arr.length-1 && index > -1){
             console.log(arr[index]);   
        }
        else{
            throw "IndexOutOfBound Exception";
        }
    }
    catch(err){
        console.log('Array is',err);
    }
}
arrIOBException([4,8,1,0,3],7);
console.log('-----------------------');

// Write a program to check whether the array's first and last elements are equal or not
function arrEleEqual(arr){
    if(arr[0] == arr[arr.length-1]){
        console.log(`Array first and last element is equal`);
    }
    else{
        console.log(`Array first and last element is not equal`);
    }
}
arrEleEqual([6,2,7,4,1,9,6]);
console.log('----------------------');

// Write a program to check array element is even or odd
function arrEleEvenOdd(arr){
    for(let i of arr){
        if(i%2==0){
            console.log(`${i} is even`);
        }
        else{
            console.log(`${i} is odd`);
        }
    }
}
arrEleEvenOdd([2,5,8,6,1,3,7,10,19]);
console.log('-----------------------');

// Write a program to check whether the first element of the array is even or odd
function arrFirstEleEvenOdd(arr){
    if(arr[0]%2 == 0){
        console.log(`${arr[0]} is even`);
    }
    else{
        console.log(`${arr[0]} is odd`);
    }
}
arrFirstEleEvenOdd([2,5,8,6,1,3,7,10,19]);
console.log('-----------------------');

// Write a program to display median value of array
function arrMedian(arr){
    let n = arr.length;
    if(n%2 == 0){
       let half = n/2;
       let median = (arr[half-1] + arr[half])/2;
       console.log(`Median value of even length array is ${median}`);
    }
    else{
       let half = Math.floor(n/2);
       let median = arr[half];
       console.log(`Median value of odd length array is ${median}`);
    }
}
arrMedian([2,5,8,6,1,3,7,10,19]);
console.log('-----------------------');

// Write a program to print all default value of different data types in an array
function arrDefault(){
    let num = Number();
    let str = String();
    let bool = Boolean();
    let arr = Array();
    let obj = Object();
    let func = Function();
    console.log(num,str,bool,arr,obj,func);
}
arrDefault();
console.log('-----------------------');

// Write a program to reverse an array elements in all possible ways
function arrEleRev(arr){
    //First approach
    // for(let i=arr.length-1; i>=0; i--){
    //     console.log(arr[i]);
    // }
    // console.log('-------------------');
    
    //Second approach
    // console.log(arr.reverse());
    // console.log('-------------------');
    
    //Third approach
    // arr.reverse().forEach(el => console.log(el));
    // console.log('-------------------');
    
    //Fourth approach
    // let newArr = [];
    // while(arr.length > 0){
    //     newArr.push(arr.pop());
    // }
    // console.log(newArr);
    // console.log('-------------------');
    
    //Fifth approach
    let newArr = arr.reduce((acc, curr) => [curr, ...acc],[]);
    console.log(newArr);
    console.log('-------------------');
}
arrEleRev([34,67,12,90,55]);
console.log('-------------------');

// Write a program to calculate average of array elements
function arrEleAvg(arr){
    let sum = 0;
    let avg;
    for(let i of arr){
        sum += i;
    }
    avg = sum/arr.length;
    console.log(avg);
}
arrEleAvg([34,67,12,90,55]);
console.log('-------------------');

// Write a program to sum all elements of array
function arrSum(arr){
    let sum = 0;
    for(let i of arr){
        sum += i;
    }
    console.log(sum);
}
arrSum([5,2,7,4,1,9,6]);
console.log('----------------------');

// Write a program to increase the value of each element by 2 of an array
function arrInc(arr){
    console.log(arr);
    let result = arr.map((el)=> { return el+2 });
    console.log(result);
}
arrInc([5,2,7,4,1,9,6]);
console.log('----------------------');

// Write a program to swap first and last element of an array
function arrEleSwap(arr){
    console.log(arr);
    let temp;
    temp = arr[0];
    arr[0] = arr[arr.length - 1];
    arr[arr.length - 1] = temp;
    console.log(arr);
}
arrEleSwap([3,8,1,9,2]);
console.log('----------------------');

// Write a program to check whether the array's first and last element is equal to 10 or not
function arrEleCheck(arr){
    if(arr[0] == 10 && arr[arr.length-1] == 10){
        console.log(`Array first and last element is equal to 10`);
    }
    else{
        console.log(`Array first and last element is not equal to 10`);
    }
}
arrEleCheck([5,2,7,4,1,9,6]);
console.log('----------------------');

// Write a program to check whether the array length is even or odd
function arrLengthEven(arr){
    if((arr.length)%2 == 0){
        console.log(`Array length is even`);
    }
    else{
        console.log(`Array length is odd`);
    }
}
arrLengthEven([5,2,7,4,1,9,6]);
console.log('----------------------');

// Write a program to display array in reverse order using forEach loop
function arrReverse(arr){
    console.log(arr);
    let newArr = [];
    arr.reverse().forEach((el) => {
        newArr.push(el);
    })
    console.log(newArr);
}
arrReverse([5,2,7,4,1,9,6]);
console.log('----------------------');


// Write a program to display array element which are greater than average of all elements
function arrAvgGre(arr){
    let avg;
    let sum = 0;
    let result = [];
    for(let i of arr){
        sum += i;
    }
    avg = sum/arr.length;
    arr.forEach((el) => {
        if(el > avg){
            result.push(el);
        }
    })
    console.log(result);
}
arrAvgGre([9,8,4,2,6,1]);
console.log('----------------------');  

// Write a program to calculate sum of even elements of an array 
function arrSumEven(arr){
    let sum = 0;
    for(let i of arr){
        if(i % 2 == 0){
            sum += i;
        }
    }
    console.log(sum);
}
arrSumEven([5,2,7,3,4,6]);
console.log('----------------------');

// Write a program to take input from the user, five values of an array, and access those values
function arrInput(n){
    let newArr = [];
    for(let i=0; i<=n; i++){
        let value = prompt("Enter the array value: ");
        newArr.push(value);
    }
    for(let i of newArr){
        console.log(i);
    }
}
arrInput(5);
console.log('-------------------');

// Write a program to find the smallest element of the array
function arrEleSmall(arr){
    let small = arr[0];
    for(let i=0; i<arr.length; i++){
        if(arr[i]<small){
            small = arr[i];
        }
    }
    console.log(small);
}
arrEleSmall([34,89,12,1,6,0]);
console.log('-------------------');

// Write a program to square each element of the array
function arrEleSquare(arr){
    console.log(arr);
    let newArr = arr.map((el)=>{return el*el});
    console.log(newArr);
}
arrEleSquare([2,4,6,8]);
console.log('-------------------');

// Write a program of multiplication of table of any number in an array
function arrEleMulTable(size,n){
    for(let i=1; i<=size; i++){
        console.log(`${n} X ${i} = ${n*i}`);
    }
}
arrEleMulTable(10,5);
console.log('-------------------');

// Write a program to find prime number from an array
function isPrime(n){
    if(n < 2){
        return false;
    }
    if(n == 2){
        return true;
    }
    if(n%2 == 0){
        return false;
    }
    for(let i=3; i<Math.sqrt(n); i+=2){
        if(n % i === 0){
            return false;
        }
    }
    return true;
}
function arrElePrime(arr){
   let primeNumbers = arr.filter(isPrime);
   console.log(primeNumbers);
}
arrElePrime([3,6,7,1,2]);
console.log('-----------------------');

// Write a program to check the specified element is a duplicate or not in an array
function duplicateEleArr(arr,ele){
    let newArr = arr.filter((item,index,self) => { return self.indexOf(item) !== index });
    if(ele === newArr){
        console.log(`${ele} is duplicate`);
    }
    else{
        console.log(`${ele} is not duplicate`);
    }
}
duplicateEleArr([5,8,1,5,7],7);
console.log('-----------------------');

// Write a program to swap an element to the specified location of an array
function swapEleArr(arr,loc,ele){
    console.log(arr);
    for(let i=0; i<=arr.length; i++){
        if(i == loc){
           arr[i] = ele; 
        }
    }
    console.log(arr);
}
swapEleArr([6,0,1,5,2],3,23);
console.log('-----------------------');

// Write a program to find perfect number from an array
function isPerfect(arr){
    for(let n of arr){
    let sum = 0;
    for(let i=1; i < n; i++){
        if(n%i == 0){
            sum += i;
        }
    }
    console.log(sum);
    if(sum == n){
        console.log(`${n} is a Perfect Number`);
    }
    else{
        console.log(`${n} is not a Perfect Number`);
    }
  }
}
isPerfect([6,45,28]);
console.log('--------------------------');