// Write the program to display all possible ways to declare array
let arr = [];
console.log(arr);
let arr1 = [2,5,6];
console.log(arr1);
let arr2 = new Array();
console.log(arr2);
let arr3 = new Array(5);
console.log(arr3);
let arr4 = new Array(5,9,1,4);
console.log(arr4);
console.log('----------------------');

// Verify the array is object or not
let arr = [];
console.log(typeof(arr));
console.log('-----------------------');

// Write a program to access the array element
function arrAccess(arr){
    for(let i=0; i<arr.length; i++){
        console.log(arr[i]);
    }
}
arrAccess([4,9,1,6,2,0]);
console.log('----------------------');

// Write a program to print the array length
let arr = [4,9,1,6,2,0];
console.log(arr.length);
console.log('----------------------');

// Write a program to display how many ways we can print array element
function arrEleAccess(arr){
    //First approach
    for(let i of arr){
        console.log(i);
    }
    console.log('-----------------');
    
    //Second approach
    arr.forEach(el => console.log(el));
    console.log('-----------------');
    
    //Third approach
    for(let i=0; i<arr.length; i++){
        console.log(arr[i]);
    }
    console.log('-----------------');
    
    //Fourth approach
    arr.map(el => console.log(el));
    console.log('-----------------');
    
    //Fifth approach
    arr.filter(el => console.log(el));
    console.log('-----------------');
}
arrEleAccess([23,67,90,71]);
console.log('-----------------');

// Write a program to display first element of array
function arrEleFirstAccess(arr){
    console.log(arr[0]);
}
arrEleFirstAccess([23,67,90,71]);
console.log('-----------------');

// Write a program to display last element of array
function arrEleLastAccess(arr){
    console.log(arr[arr.length-1]);
}
arrEleLastAccess([23,67,90,71]);

// Write a program to check whether the element is empty or not if array not empty then print the elements
function checkArrLength(arr){
    if(arr.length > 0){
        for(let i of arr){
            console.log(i);
        }
    }
    else{
        console.log('Array is empty');
    }
}
checkArrLength([2,5,8,6,1,3,7,10,19]);
console.log('-----------------------');

// Write a program to check the array IndexOutofBound exception before printing elements of an array
function arrIOBException(arr,index){
    try{
        if(index <= arr.length){
             console.log(arr[index]);   
        }
        else{
            throw "IndexOutOfBound Exception";
        }
    }
    catch(err){
        console.log('Array is',err);
    }
}
arrIOBException([4,8,1,0,3],7);
console.log('-----------------------');

// Write a program to check whether the array's first and last element is equal to 10 or not
function arrEleCheck(arr){
    if(arr[0] == 10 && arr[arr.length-1] == 10){
        console.log(`Array first and last element is equal to 10`);
    }
    else{
        console.log(`Array first and last element is not equal to 10`);
    }
}
arrEleCheck([5,2,7,4,1,9,6]);
console.log('----------------------');

// Write a program to check whether the array's first and last element is equal or not
function arrEleEqual(arr){
    if(arr[0] == arr[arr.length-1]){
        console.log(`Array first and last element is equal`);
    }
    else{
        console.log(`Array first and last element is not equal`);
    }
}
arrEleEqual([6,2,7,4,1,9,6]);
console.log('----------------------');

// Write a program to check whether the array length is even or odd
function arrLengthEven(arr){
    if((arr.length)%2 == 0){
        console.log(`Array length is even`);
    }
    else{
        console.log(`Array length is odd`);
    }
}
arrLengthEven([5,2,7,4,1,9,6]);
console.log('----------------------');

// Write a program to display array in reverse order using forEach loop
function arrReverse(arr){
    console.log(arr);
    let newArr = [];
    arr.reverse().forEach((el) => {
        newArr.push(el);
    })
    console.log(newArr);
}
arrReverse([5,2,7,4,1,9,6]);
console.log('----------------------');

// Write a program to sum all elements of array
function arrSum(arr){
    let sum = 0;
    for(let i of arr){
        sum += i;
    }
    console.log(sum);
}
arrSum([5,2,7,4,1,9,6]);
console.log('----------------------');

// Write a program to display array element which are greater than average of all elements
function arrAvgGre(arr){
    let avg;
    let sum = 0;
    let result = [];
    for(let i of arr){
        sum += i;
    }
    avg = sum/arr.length;
    arr.forEach((el) => {
        if(el > avg){
            result.push(el);
        }
    })
    console.log(result);
}
arrAvgGre([9,8,4,2,6,1]);
console.log('----------------------');  

// Write a program to increase the value of each element by 2 of an array
function arrInc(arr){
    console.log(arr);
    let result = arr.map((el)=> { return el+2 });
    console.log(result);
}
arrInc([5,2,7,4,1,9,6]);
console.log('----------------------');

// Write a program to swap first and last element of an array
function arrEleSwap(arr){
    console.log(arr);
    let temp;
    temp = arr[0];
    arr[0] = arr[arr.length - 1];
    arr[arr.length - 1] = temp;
    console.log(arr);
}
arrEleSwap([3,8,1,9,2]);
console.log('----------------------');

// Write a program to calculate sum of even elements of an array 
function arrSumEven(arr){
    let sum = 0;
    for(let i of arr){
        if(i % 2 == 0){
            sum += i;
        }
    }
    console.log(sum);
}
arrSumEven([5,2,7,3,4,6]);
console.log('----------------------');

// Write a program to display median value of array
function arrMedian(arr){
    let n = arr.length;
    if(n%2 == 0){
       let half = n/2;
       let median = (arr[half-1] + arr[half])/2;
       console.log(`Median value of even length array is ${median}`);
    }
    else{
       let half = Math.floor(n/2);
       let median = arr[half];
       console.log(`Median value of odd length array is ${median}`);
    }
}
arrMedian([2,5,8,6,1,3,7,10,19]);
console.log('-----------------------');

// Write a program to check array element is even or odd
function arrEleEvenOdd(arr){
    for(let i of arr){
        if(i%2==0){
            console.log(`${i} is even`);
        }
        else{
            console.log(`${i} is odd`);
        }
    }
}
arrEleEvenOdd([2,5,8,6,1,3,7,10,19]);
console.log('-----------------------');

// Write a program to check whether the first element of array is even or odd
function arrFirstEleEvenOdd(arr){
    if(arr[0]%2 == 0){
        console.log(`${arr[0]} is even`);
    }
    else{
        console.log(`${arr[0]} is odd`);
    }
}
arrFirstEleEvenOdd([2,5,8,6,1,3,7,10,19]);
console.log('-----------------------');

